This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no volume in adomavicius2005toward
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 7213 characters,
and the built_in function-call counts, 6717 in all, are:
= -- 688
> -- 302
< -- 9
+ -- 120
- -- 102
* -- 459
:= -- 1044
add.period$ -- 55
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 273
empty$ -- 525
format.name$ -- 102
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 118
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 458
swap$ -- 94
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 67
width$ -- 18
write$ -- 184
(There was 1 warning)
