This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "schotter2014belief"
Warning--there's a number but no volume in adomavicius2005toward
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 7461 characters,
and the built_in function-call counts, 7206 in all, are:
= -- 739
> -- 325
< -- 10
+ -- 129
- -- 110
* -- 491
:= -- 1117
add.period$ -- 59
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 294
empty$ -- 563
format.name$ -- 110
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 128
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 487
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 72
width$ -- 19
write$ -- 196
(There were 2 warnings)
