\begin{thebibliography}{10}

\bibitem{adomavicius2005toward}
Gediminas Adomavicius and Alexander Tuzhilin.
\newblock Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE Transactions on Knowledge \& Data Engineering},
  (6):734--749, 2005.

\bibitem{chaney2018algorithmic}
Allison~JB Chaney, Brandon~M Stewart, and Barbara~E Engelhardt.
\newblock How algorithmic confounding in recommendation systems increases
  homogeneity and decreases utility.
\newblock In {\em Proceedings of the 12th ACM Conference on Recommender
  Systems}, pages 224--232. ACM, 2018.

\bibitem{cremonesi2012investigating}
Paolo Cremonesi, Franca Garzotto, and Roberto Turrin.
\newblock Investigating the persuasion potential of recommender systems from a
  quality perspective: An empirical study.
\newblock {\em ACM Transactions on Interactive Intelligent Systems (TiiS)},
  2(2):11, 2012.

\bibitem{gretzel2006persuasion}
Ulrike Gretzel and Daniel~R Fesenmaier.
\newblock Persuasion in recommender systems.
\newblock {\em International Journal of Electronic Commerce}, 11(2):81--100,
  2006.

\bibitem{hosanagar2013will}
Kartik Hosanagar, Daniel Fleder, Dokyun Lee, and Andreas Buja.
\newblock Will the global village fracture into tribes? recommender systems and
  their effects on consumer fragmentation.
\newblock {\em Management Science}, 60(4):805--823, 2013.

\bibitem{jiang2014choice}
Hai Jiang, Xin Qi, and He~Sun.
\newblock Choice-based recommender systems: a unified approach to achieving
  relevancy and diversity.
\newblock {\em Operations Research}, 62(5):973--993, 2014.

\bibitem{kotkov2016survey}
Denis Kotkov, Shuaiqiang Wang, and Jari Veijalainen.
\newblock A survey of serendipity in recommender systems.
\newblock {\em Knowledge-Based Systems}, 111:180--192, 2016.

\bibitem{maksai2015predicting}
Andrii Maksai, Florent Garcin, and Boi Faltings.
\newblock Predicting online performance of news recommender systems through
  richer evaluation metrics.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 179--186. ACM, 2015.

\bibitem{mas1995microeconomic}
Andreu Mas-Colell, Michael~Dennis Whinston, Jerry~R Green, et~al.
\newblock {\em Microeconomic theory}, volume~1.
\newblock Oxford university press New York, 1995.

\bibitem{mcnee2006being}
Sean~M McNee, John Riedl, and Joseph~A Konstan.
\newblock Being accurate is not enough: how accuracy metrics have hurt
  recommender systems.
\newblock In {\em CHI'06 extended abstracts on Human factors in computing
  systems}, pages 1097--1101. ACM, 2006.

\bibitem{murphy2014recommendation}
Emerson Murphy-Hill and Gail~C Murphy.
\newblock Recommendation delivery.
\newblock In {\em Recommendation Systems in Software Engineering}, pages
  223--242. Springer, 2014.

\bibitem{nguyen2014exploring}
Tien~T Nguyen, Pik-Mai Hui, F~Maxwell Harper, Loren Terveen, and Joseph~A
  Konstan.
\newblock Exploring the filter bubble: the effect of using recommender systems
  on content diversity.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 677--686. ACM, 2014.

\bibitem{pariser2011filter}
Eli Pariser.
\newblock {\em The filter bubble: How the new personalized web is changing what
  we read and how we think}.
\newblock Penguin, 2011.

\bibitem{saavedra2016choice}
Paula Saavedra, Pablo Barreiro, Roi Duran, Rosa Crujeiras, Mar{\'\i}a Loureiro,
  and Eduardo~S{\'a}nchez Vila.
\newblock Choice-based recommender systems.
\newblock In {\em RecTour@ RecSys}, pages 38--46, 2016.

\bibitem{vargas2011rank}
Sa{\'u}l Vargas and Pablo Castells.
\newblock Rank and relevance in novelty and diversity metrics for recommender
  systems.
\newblock In {\em Proceedings of the fifth ACM conference on Recommender
  systems}, pages 109--116. ACM, 2011.

\bibitem{zhao2018interpreting}
Qian Zhao, Martijn~C Willemsen, Gediminas Adomavicius, F~Maxwell Harper, and
  Joseph~A Konstan.
\newblock Interpreting user inaction in recommender systems.
\newblock In {\em Proceedings of the 12th ACM Conference on Recommender
  Systems}, pages 40--48. ACM, 2018.

\end{thebibliography}
