\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pariser2011filter}
\citation{chaney2018algorithmic,hosanagar2013will}
\citation{nguyen2014exploring}
\citation{schulz2019structured}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Bubbles and Homogenization}{1}{section.2}}
\newlabel{sec:consumer_learning}{{2}{1}{Filter Bubbles and Homogenization}{section.2}{}}
\citation{schulz2019structured}
\citation{ziegler2005improving}
\citation{chaney2018algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model and Preliminaries}{2}{section.3}}
\citation{nguyen2014exploring}
\citation{nguyen2014exploring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Welfare, Diversity, and Homogeneity for $N = 1000, T = 25, I = 50, S = 50$. Reported intervals are 95\% confidence intervals.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:agg_results}{{1}{3}{Mean Welfare, Diversity, and Homogeneity for $N = 1000, T = 25, I = 50, S = 50$. Reported intervals are 95\% confidence intervals.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Value of the Ex-Ante View}{3}{section.4}}
\citation{mas1995microeconomic}
\citation{cremonesi2012investigating,gretzel2006persuasion}
\citation{murphy2014recommendation}
\citation{kotkov2016survey}
\citation{maksai2015predicting}
\citation{kotkov2016survey}
\citation{jiang2014choice,saavedra2016choice}
\citation{jiang2014choice,saavedra2016choice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extent of ``Local" Consumption\relax }}{4}{figure.caption.5}}
\newlabel{fig:local_consumption}{{1}{4}{Extent of ``Local" Consumption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welfare and Homogeneity\relax }}{4}{figure.caption.5}}
\newlabel{fig:beta_vary}{{2}{4}{Welfare and Homogeneity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommendation Effectiveness\relax }}{4}{figure.caption.5}}
\newlabel{fig:rec_obey}{{3}{4}{Recommendation Effectiveness\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diversity vs Welfare under No Recommendation\relax }}{4}{figure.caption.5}}
\newlabel{fig:diversity_welfare_no_rec}{{4}{4}{Diversity vs Welfare under No Recommendation\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{adomavicius2005toward}{{1}{}{{}}{{}}}
\bibcite{bergemann2019information}{{2}{}{{}}{{}}}
\bibcite{chaney2018algorithmic}{{3}{}{{}}{{}}}
\bibcite{cremonesi2012investigating}{{4}{}{{}}{{}}}
\bibcite{gretzel2006persuasion}{{5}{}{{}}{{}}}
\bibcite{hosanagar2013will}{{6}{}{{}}{{}}}
\bibcite{jiang2014choice}{{7}{}{{}}{{}}}
\bibcite{kotkov2016survey}{{8}{}{{}}{{}}}
\bibcite{maksai2015predicting}{{9}{}{{}}{{}}}
\bibcite{mas1995microeconomic}{{10}{}{{}}{{}}}
\bibcite{mcnee2006being}{{11}{}{{}}{{}}}
\bibcite{murphy2014recommendation}{{12}{}{{}}{{}}}
\bibcite{nguyen2014exploring}{{13}{}{{}}{{}}}
\bibcite{pariser2011filter}{{14}{}{{}}{{}}}
\bibcite{saavedra2016choice}{{15}{}{{}}{{}}}
\bibcite{vargas2011rank}{{16}{}{{}}{{}}}
\bibcite{zhao2018interpreting}{{17}{}{{}}{{}}}
\bibcite{ziegler2005improving}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
