This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ex_ante_rec_sys.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "schulz2019structured"
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6652 characters,
and the built_in function-call counts, 5352 in all, are:
= -- 540
> -- 253
< -- 7
+ -- 101
- -- 86
* -- 371
:= -- 846
add.period$ -- 44
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 214
empty$ -- 413
format.name$ -- 86
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 346
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 149
(There was 1 warning)
