This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: filter_bubbles.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for adomavicius2005toward
Warning--no number and no volume in aridor2020recommender
Warning--page numbers missing in both pages and numpages fields in aridor2020recommender
Warning--no number and no volume in bourreau2018streaming
Warning--page numbers missing in both pages and numpages fields in bourreau2018streaming
Warning--empty address in castells2015novelty
Warning--empty publisher in celma2008hits
Warning--empty address in celma2008hits
Warning--empty publisher in chaney2018algorithmic
Warning--empty address in chaney2018algorithmic
Warning--empty publisher in frazier2014incentivizing
Warning--empty address in frazier2014incentivizing
Warning--no number and no volume in immorlica2018incentivizing
Warning--page numbers missing in both pages and numpages fields in immorlica2018incentivizing
Warning--empty publisher in mansour2015bayesian
Warning--empty address in mansour2015bayesian
Warning--empty address in mas1995microeconomic
Warning--empty publisher in nguyen2014exploring
Warning--empty address in nguyen2014exploring
Warning--empty address in pariser2011filter
Warning--no number and no volume in schulz2019structured
Warning--empty address in treviranus2009value
Warning--page numbers missing in both pages and numpages fields in treviranus2009value
Warning--empty publisher in ziegler2005improving
Warning--empty address in ziegler2005improving
You've used 27 entries,
            5727 wiz_defined-function locations,
            1466 strings with 20002 characters,
and the built_in function-call counts, 33390 in all, are:
= -- 4538
> -- 1207
< -- 0
+ -- 405
- -- 420
* -- 2337
:= -- 3326
add.period$ -- 139
call.type$ -- 27
change.case$ -- 189
chr.to.int$ -- 27
cite$ -- 52
duplicate$ -- 2842
empty$ -- 1985
format.name$ -- 524
if$ -- 8274
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 255
num.names$ -- 216
pop$ -- 1046
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 2422
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 25
while$ -- 213
width$ -- 0
write$ -- 505
(There were 25 warnings)
