This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: filter_bubbles_extended_abstract.aux
The style file: icml2020.bst
Database file #1: refs.bib
Warning--there's a number but no volume in adomavicius2005toward
You've used 25 entries,
            2773 wiz_defined-function locations,
            745 strings with 10116 characters,
and the built_in function-call counts, 13523 in all, are:
= -- 1262
> -- 728
< -- 22
+ -- 244
- -- 219
* -- 1047
:= -- 1950
add.period$ -- 86
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 665
empty$ -- 1117
format.name$ -- 260
if$ -- 2963
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 134
num.names$ -- 100
pop$ -- 320
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 586
swap$ -- 154
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 339
(There was 1 warning)
