This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: filter_bubbles.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for adomavicius2005toward
Warning--no number and no volume in aridor2020recommender
Warning--page numbers missing in both pages and numpages fields in aridor2020recommender
Warning--no number and no volume in bourreau2018streaming
Warning--page numbers missing in both pages and numpages fields in bourreau2018streaming
Warning--empty address in castells2015novelty
Warning--empty publisher in celma2008hits
Warning--empty address in celma2008hits
Warning--empty publisher in chaney2018algorithmic
Warning--empty address in chaney2018algorithmic
Warning--empty publisher in frazier2014incentivizing
Warning--empty address in frazier2014incentivizing
Warning--no number and no volume in immorlica2018incentivizing
Warning--page numbers missing in both pages and numpages fields in immorlica2018incentivizing
Warning--empty publisher in mansour2015bayesian
Warning--empty address in mansour2015bayesian
Warning--empty address in mas1995microeconomic
Warning--empty publisher in nguyen2014exploring
Warning--empty address in nguyen2014exploring
Warning--empty address in pariser2011filter
Warning--empty address in savage1954
Warning--no number and no volume in schulz2019structured
Warning--empty address in treviranus2009value
Warning--page numbers missing in both pages and numpages fields in treviranus2009value
Warning--empty publisher in ziegler2005improving
Warning--empty address in ziegler2005improving
You've used 27 entries,
            5727 wiz_defined-function locations,
            1465 strings with 19799 characters,
and the built_in function-call counts, 32572 in all, are:
= -- 4388
> -- 1135
< -- 0
+ -- 379
- -- 396
* -- 2246
:= -- 3243
add.period$ -- 140
call.type$ -- 27
change.case$ -- 183
chr.to.int$ -- 27
cite$ -- 53
duplicate$ -- 2818
empty$ -- 1967
format.name$ -- 492
if$ -- 8049
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 107
newline$ -- 255
num.names$ -- 216
pop$ -- 1037
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 2382
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 26
while$ -- 214
width$ -- 0
write$ -- 505
(There were 26 warnings)
