This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: filter_bubbles.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no volume in adomavicius2005toward
You've used 27 entries,
            2118 wiz_defined-function locations,
            661 strings with 9571 characters,
and the built_in function-call counts, 10031 in all, are:
= -- 1016
> -- 463
< -- 7
+ -- 186
- -- 154
* -- 698
:= -- 1618
add.period$ -- 91
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 391
empty$ -- 795
format.name$ -- 154
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 138
num.names$ -- 54
pop$ -- 176
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 647
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 99
width$ -- 29
write$ -- 301
(There was 1 warning)
