This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: filter_bubbles.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no volume in adomavicius2005toward
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 7788 characters,
and the built_in function-call counts, 7096 in all, are:
= -- 722
> -- 335
< -- 8
+ -- 133
- -- 114
* -- 469
:= -- 1106
add.period$ -- 60
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 299
empty$ -- 549
format.name$ -- 114
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 137
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 427
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 65
width$ -- 19
write$ -- 194
(There was 1 warning)
