\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pariser2011filter}
\citation{chaney2018algorithmic,hosanagar2013will}
\citation{nguyen2014exploring}
\citation{schulz2019structured}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Illustrative Example}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}{subsection.2.2}}
\citation{schulz2019structured}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption path with no correlation between utilities\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_correlation_consumption_path}{{1}{3}{Consumption path with no correlation between utilities\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Behavior}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Consumption}{3}{subsection.3.1}}
\newlabel{finding_local_consumption}{{1}{3}{}{finding.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption path between Recommendation Regimes\relax }}{3}{figure.caption.5}}
\newlabel{fig:consumption_path_between_regimes}{{2}{3}{Consumption path between Recommendation Regimes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Welfare and Product Diversity}{3}{subsection.3.2}}
\citation{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent of Local Consumption for No Recommendation (Left) and Omniscient Recommendation (Right)\relax }}{4}{figure.caption.6}}
\newlabel{fig:local_consumption_across_rho}{{3}{4}{Extent of Local Consumption for No Recommendation (Left) and Omniscient Recommendation (Right)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Risk Aversion on Local Consumption\relax }}{4}{figure.caption.7}}
\newlabel{fig:no_rec_risk_aversion}{{4}{4}{The Effect of Risk Aversion on Local Consumption\relax }{figure.caption.7}{}}
\newlabel{finding_diversity}{{2}{4}{}{finding.2}{}}
\citation{chaney2018algorithmic}
\citation{mas1995microeconomic}
\citation{cremonesi2012investigating,gretzel2006persuasion}
\citation{murphy2014recommendation}
\citation{kotkov2016survey}
\citation{maksai2015predicting}
\citation{kotkov2016survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk Aversion and Diversity\relax }}{5}{figure.caption.8}}
\newlabel{fig:risk_aversion_diversity}{{5}{5}{Risk Aversion and Diversity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Homogenization}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effectiveness of Recommendation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Value of the Ex-Ante View}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welfare, Diversity, and Correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:diversity_correlation}{{6}{6}{Welfare, Diversity, and Correlation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diversity vs. Welfare, $\gamma = 0$ (Left), Diversity vs. Welfare, $\gamma = 5$ (Right)\relax }}{6}{figure.caption.10}}
\newlabel{fig:diversity_welfare_ra}{{7}{6}{Diversity vs. Welfare, $\gamma = 0$ (Left), Diversity vs. Welfare, $\gamma = 5$ (Right)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strength of Recommendation and Homogeneity\relax }}{6}{figure.caption.11}}
\newlabel{fig:beta_homo}{{8}{6}{Strength of Recommendation and Homogeneity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation and Homogeneity\relax }}{6}{figure.caption.12}}
\newlabel{fig:cor_homo}{{9}{6}{Correlation and Homogeneity\relax }{figure.caption.12}{}}
\citation{jiang2014choice,saavedra2016choice}
\citation{jiang2014choice,saavedra2016choice}
\bibstyle{plain}
\bibdata{refs}
\bibcite{chaney2018algorithmic}{{1}{}{{}}{{}}}
\bibcite{cremonesi2012investigating}{{2}{}{{}}{{}}}
\bibcite{gretzel2006persuasion}{{3}{}{{}}{{}}}
\bibcite{hosanagar2013will}{{4}{}{{}}{{}}}
\bibcite{jiang2014choice}{{5}{}{{}}{{}}}
\bibcite{kotkov2016survey}{{6}{}{{}}{{}}}
\bibcite{maksai2015predicting}{{7}{}{{}}{{}}}
\bibcite{mas1995microeconomic}{{8}{}{{}}{{}}}
\bibcite{murphy2014recommendation}{{9}{}{{}}{{}}}
\bibcite{nguyen2014exploring}{{10}{}{{}}{{}}}
\bibcite{pariser2011filter}{{11}{}{{}}{{}}}
\bibcite{saavedra2016choice}{{12}{}{{}}{{}}}
\bibcite{ziegler2005improving}{{13}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
