%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Adomavicius and Tuzhilin}{Adomavicius and
  Tuzhilin}{2005}]%
        {adomavicius2005toward}
\bibfield{author}{\bibinfo{person}{Gediminas Adomavicius} {and}
  \bibinfo{person}{Alexander Tuzhilin}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Toward the next generation of recommender systems:
  A survey of the state-of-the-art and possible extensions}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge \& Data
  Engineering}} \bibinfo{number}{6} (\bibinfo{year}{2005}),
  \bibinfo{pages}{734--749}.
\newblock


\bibitem[\protect\citeauthoryear{Aridor and Goncalves}{Aridor and
  Goncalves}{2020}]%
        {aridor2020recommender}
\bibfield{author}{\bibinfo{person}{Guy Aridor} {and} \bibinfo{person}{Duarte
  Goncalves}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Recommenders’ Originals: Integrated Recommender
  Systems and Vertical Foreclosure}.
\newblock \bibinfo{journal}{\emph{Mimeo}} (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Bourreau and Gaudin}{Bourreau and
  Gaudin}{2018}]%
        {bourreau2018streaming}
\bibfield{author}{\bibinfo{person}{Marc Bourreau} {and}
  \bibinfo{person}{Germain Gaudin}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Streaming Platform and Strategic Recommendation
  Bias}.
\newblock \bibinfo{journal}{\emph{Available at SSRN 3290617}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Bronnenberg, Kim, and Mela}{Bronnenberg
  et~al\mbox{.}}{2016}]%
        {bronnenberg2016zooming}
\bibfield{author}{\bibinfo{person}{Bart~J Bronnenberg}, \bibinfo{person}{Jun~B
  Kim}, {and} \bibinfo{person}{Carl~F Mela}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Zooming in on choice: How do consumers search for
  cameras online?}
\newblock \bibinfo{journal}{\emph{Marketing Science}} \bibinfo{volume}{35},
  \bibinfo{number}{5} (\bibinfo{year}{2016}), \bibinfo{pages}{693--712}.
\newblock


\bibitem[\protect\citeauthoryear{Castells, Hurley, and Vargas}{Castells
  et~al\mbox{.}}{2015}]%
        {castells2015novelty}
\bibfield{author}{\bibinfo{person}{Pablo Castells}, \bibinfo{person}{Neil~J
  Hurley}, {and} \bibinfo{person}{Saul Vargas}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Novelty and diversity in recommender systems}.
\newblock In \bibinfo{booktitle}{\emph{Recommender Systems Handbook}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{881--918}.
\newblock


\bibitem[\protect\citeauthoryear{Celma and Cano}{Celma and Cano}{2008}]%
        {celma2008hits}
\bibfield{author}{\bibinfo{person}{{\`O}scar Celma} {and}
  \bibinfo{person}{Pedro Cano}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{From hits to niches?: or how popular artists can
  bias music recommendation and discovery}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2nd KDD Workshop on Large-Scale
  Recommender Systems and the Netflix Prize Competition}}. ACM,
  \bibinfo{pages}{5}.
\newblock


\bibitem[\protect\citeauthoryear{Chaney, Stewart, and Engelhardt}{Chaney
  et~al\mbox{.}}{2018}]%
        {chaney2018algorithmic}
\bibfield{author}{\bibinfo{person}{Allison~JB Chaney},
  \bibinfo{person}{Brandon~M Stewart}, {and} \bibinfo{person}{Barbara~E
  Engelhardt}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{How algorithmic confounding in recommendation
  systems increases homogeneity and decreases utility}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 12th ACM Conference on
  Recommender Systems}}. ACM, \bibinfo{pages}{224--232}.
\newblock


\bibitem[\protect\citeauthoryear{Che and H{\"o}rner}{Che and
  H{\"o}rner}{2017}]%
        {che2017recommender}
\bibfield{author}{\bibinfo{person}{Yeon-Koo Che} {and}
  \bibinfo{person}{Johannes H{\"o}rner}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Recommender systems as mechanisms for social
  learning}.
\newblock \bibinfo{journal}{\emph{The Quarterly Journal of Economics}}
  \bibinfo{volume}{133}, \bibinfo{number}{2} (\bibinfo{year}{2017}),
  \bibinfo{pages}{871--925}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, De~Gemmis, Felfernig, Lops, Ricci, and
  Semeraro}{Chen et~al\mbox{.}}{2013}]%
        {chen2013human}
\bibfield{author}{\bibinfo{person}{Li Chen}, \bibinfo{person}{Marco De~Gemmis},
  \bibinfo{person}{Alexander Felfernig}, \bibinfo{person}{Pasquale Lops},
  \bibinfo{person}{Francesco Ricci}, {and} \bibinfo{person}{Giovanni
  Semeraro}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Human decision making and recommender systems}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Interactive Intelligent
  Systems (TiiS)}} \bibinfo{volume}{3}, \bibinfo{number}{3}
  (\bibinfo{year}{2013}), \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{de~Corniere and Taylor}{de~Corniere and
  Taylor}{2019}]%
        {DeCorniereTaylor2019RAND}
\bibfield{author}{\bibinfo{person}{Alexandre de Corniere} {and}
  \bibinfo{person}{Greg Taylor}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A model of biased intermediation}.
\newblock \bibinfo{journal}{\emph{RAND Journal of Economics}}
  \bibinfo{volume}{50}, \bibinfo{number}{4} (\bibinfo{year}{2019}),
  \bibinfo{pages}{854--882}.
\newblock


\bibitem[\protect\citeauthoryear{Flaxman, Goel, and Rao}{Flaxman
  et~al\mbox{.}}{2016}]%
        {flaxman2016filter}
\bibfield{author}{\bibinfo{person}{Seth Flaxman}, \bibinfo{person}{Sharad
  Goel}, {and} \bibinfo{person}{Justin~M Rao}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Filter bubbles, echo chambers, and online news
  consumption}.
\newblock \bibinfo{journal}{\emph{Public opinion quarterly}}
  \bibinfo{volume}{80}, \bibinfo{number}{S1} (\bibinfo{year}{2016}),
  \bibinfo{pages}{298--320}.
\newblock


\bibitem[\protect\citeauthoryear{Fleder and Hosanagar}{Fleder and
  Hosanagar}{2009}]%
        {fleder2009blockbuster}
\bibfield{author}{\bibinfo{person}{Daniel Fleder} {and} \bibinfo{person}{Kartik
  Hosanagar}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Blockbuster culture's next rise or fall: The impact
  of recommender systems on sales diversity}.
\newblock \bibinfo{journal}{\emph{Management science}} \bibinfo{volume}{55},
  \bibinfo{number}{5} (\bibinfo{year}{2009}), \bibinfo{pages}{697--712}.
\newblock


\bibitem[\protect\citeauthoryear{Frazier, Kempe, Kleinberg, and
  Kleinberg}{Frazier et~al\mbox{.}}{2014}]%
        {frazier2014incentivizing}
\bibfield{author}{\bibinfo{person}{Peter Frazier}, \bibinfo{person}{David
  Kempe}, \bibinfo{person}{Jon Kleinberg}, {and} \bibinfo{person}{Robert
  Kleinberg}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Incentivizing exploration}. In
  \bibinfo{booktitle}{\emph{Proceedings of the fifteenth ACM conference on
  Economics and computation}}. ACM, \bibinfo{pages}{5--22}.
\newblock


\bibitem[\protect\citeauthoryear{Gilboa and Schmeidler}{Gilboa and
  Schmeidler}{1995}]%
        {gilboa1995case}
\bibfield{author}{\bibinfo{person}{Itzhak Gilboa} {and} \bibinfo{person}{David
  Schmeidler}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Case-based decision theory}.
\newblock \bibinfo{journal}{\emph{The quarterly Journal of economics}}
  \bibinfo{volume}{110}, \bibinfo{number}{3} (\bibinfo{year}{1995}),
  \bibinfo{pages}{605--639}.
\newblock


\bibitem[\protect\citeauthoryear{Hodgson and Lewis}{Hodgson and Lewis}{2019}]%
        {hodgson2019horse}
\bibfield{author}{\bibinfo{person}{Charles Hodgson} {and}
  \bibinfo{person}{Gregory Lewis}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{You Can Lead a Horse to Water: Spatial Learning and
  Path Dependence in Consumer Search}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2019 ACM Conference on Economics and Computation}}
  \emph{(\bibinfo{series}{EC ’19})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{215}.
\newblock
\showISBNx{9781450367929}
\urldef\tempurl%
\url{https://doi.org/10.1145/3328526.3329595}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hosanagar, Fleder, Lee, and Buja}{Hosanagar
  et~al\mbox{.}}{2013}]%
        {hosanagar2013will}
\bibfield{author}{\bibinfo{person}{Kartik Hosanagar}, \bibinfo{person}{Daniel
  Fleder}, \bibinfo{person}{Dokyun Lee}, {and} \bibinfo{person}{Andreas Buja}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Will the global village fracture into tribes?
  Recommender systems and their effects on consumer fragmentation}.
\newblock \bibinfo{journal}{\emph{Management Science}} \bibinfo{volume}{60},
  \bibinfo{number}{4} (\bibinfo{year}{2013}), \bibinfo{pages}{805--823}.
\newblock


\bibitem[\protect\citeauthoryear{Immorlica, Mao, Slivkins, and Wu}{Immorlica
  et~al\mbox{.}}{2018}]%
        {immorlica2018incentivizing}
\bibfield{author}{\bibinfo{person}{Nicole Immorlica}, \bibinfo{person}{Jieming
  Mao}, \bibinfo{person}{Aleksandrs Slivkins}, {and}
  \bibinfo{person}{Zhiwei~Steven Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Incentivizing Exploration with Unbiased Histories}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.06026}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Kremer, Mansour, and Perry}{Kremer
  et~al\mbox{.}}{2014}]%
        {kremer2014implementing}
\bibfield{author}{\bibinfo{person}{Ilan Kremer}, \bibinfo{person}{Yishay
  Mansour}, {and} \bibinfo{person}{Motty Perry}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Implementing the “wisdom of the crowd”}.
\newblock \bibinfo{journal}{\emph{Journal of Political Economy}}
  \bibinfo{volume}{122}, \bibinfo{number}{5} (\bibinfo{year}{2014}),
  \bibinfo{pages}{988--1012}.
\newblock


\bibitem[\protect\citeauthoryear{Kunaver and Po{\v{z}}rl}{Kunaver and
  Po{\v{z}}rl}{2017}]%
        {kunaver2017diversity}
\bibfield{author}{\bibinfo{person}{Matev{\v{z}} Kunaver} {and}
  \bibinfo{person}{Toma{\v{z}} Po{\v{z}}rl}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Diversity in recommender systems--A survey}.
\newblock \bibinfo{journal}{\emph{Knowledge-Based Systems}}
  \bibinfo{volume}{123} (\bibinfo{year}{2017}), \bibinfo{pages}{154--162}.
\newblock


\bibitem[\protect\citeauthoryear{Mansour, Slivkins, and Syrgkanis}{Mansour
  et~al\mbox{.}}{2015}]%
        {mansour2015bayesian}
\bibfield{author}{\bibinfo{person}{Yishay Mansour}, \bibinfo{person}{Aleksandrs
  Slivkins}, {and} \bibinfo{person}{Vasilis Syrgkanis}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Bayesian incentive-compatible bandit exploration}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Sixteenth ACM Conference on
  Economics and Computation}}. ACM, \bibinfo{pages}{565--582}.
\newblock


\bibitem[\protect\citeauthoryear{Mas-Colell, Whinston, Green,
  et~al\mbox{.}}{Mas-Colell et~al\mbox{.}}{1995}]%
        {mas1995microeconomic}
\bibfield{author}{\bibinfo{person}{Andreu Mas-Colell},
  \bibinfo{person}{Michael~Dennis Whinston}, \bibinfo{person}{Jerry~R Green},
  {et~al\mbox{.}}} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Microeconomic theory}}.
  Vol.~\bibinfo{volume}{1}.
\newblock \bibinfo{publisher}{Oxford university press New York}.
\newblock


\bibitem[\protect\citeauthoryear{Möller, Trilling, Helberger, and van
  Es}{Möller et~al\mbox{.}}{2018}]%
        {moller2018blame}
\bibfield{author}{\bibinfo{person}{Judith Möller}, \bibinfo{person}{Damian
  Trilling}, \bibinfo{person}{Natali Helberger}, {and} \bibinfo{person}{Bram
  van Es}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Do not blame it on the algorithm: an empirical
  assessment of multiple recommender systems and their impact on content
  diversity}.
\newblock \bibinfo{journal}{\emph{Information, Communication \& Society}}
  \bibinfo{volume}{21}, \bibinfo{number}{7} (\bibinfo{year}{2018}),
  \bibinfo{pages}{959--977}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Hui, Harper, Terveen, and
  Konstan}{Nguyen et~al\mbox{.}}{2014}]%
        {nguyen2014exploring}
\bibfield{author}{\bibinfo{person}{Tien~T Nguyen}, \bibinfo{person}{Pik-Mai
  Hui}, \bibinfo{person}{F~Maxwell Harper}, \bibinfo{person}{Loren Terveen},
  {and} \bibinfo{person}{Joseph~A Konstan}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Exploring the filter bubble: the effect of using
  recommender systems on content diversity}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 23rd international conference on
  World wide web}}. ACM, \bibinfo{pages}{677--686}.
\newblock


\bibitem[\protect\citeauthoryear{Pariser}{Pariser}{2011}]%
        {pariser2011filter}
\bibfield{author}{\bibinfo{person}{Eli Pariser}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The filter bubble: How the new personalized
  web is changing what we read and how we think}}.
\newblock \bibinfo{publisher}{Penguin}.
\newblock


\bibitem[\protect\citeauthoryear{Schulz, Bhui, Love, Brier, Todd, and
  Gershman}{Schulz et~al\mbox{.}}{2019}]%
        {schulz2019structured}
\bibfield{author}{\bibinfo{person}{Eric Schulz}, \bibinfo{person}{Rahul Bhui},
  \bibinfo{person}{Bradley~C Love}, \bibinfo{person}{Bastien Brier},
  \bibinfo{person}{Michael~T Todd}, {and} \bibinfo{person}{Samuel~J Gershman}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Structured, uncertainty-driven exploration in
  real-world consumer choice}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of
  Sciences}} (\bibinfo{year}{2019}), \bibinfo{pages}{201821028}.
\newblock


\bibitem[\protect\citeauthoryear{Treviranus and Hockema}{Treviranus and
  Hockema}{2009}]%
        {treviranus2009value}
\bibfield{author}{\bibinfo{person}{Jutta Treviranus} {and}
  \bibinfo{person}{Stephen Hockema}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The value of the unpopular: Counteracting the
  popularity echo-chamber on the Web}. In \bibinfo{booktitle}{\emph{2009 {IEEE}
  Toronto International Conference Science and Technology for Humanity
  ({TIC}-{STH})}}. \bibinfo{publisher}{{IEEE}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/tic-sth.2009.5444430}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ziegler, McNee, Konstan, and Lausen}{Ziegler
  et~al\mbox{.}}{2005}]%
        {ziegler2005improving}
\bibfield{author}{\bibinfo{person}{Cai-Nicolas Ziegler},
  \bibinfo{person}{Sean~M McNee}, \bibinfo{person}{Joseph~A Konstan}, {and}
  \bibinfo{person}{Georg Lausen}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Improving recommendation lists through topic
  diversification}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th
  international conference on World Wide Web}}. ACM, \bibinfo{pages}{22--32}.
\newblock


\end{thebibliography}
