\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pariser2011filter}
\citation{chaney2018algorithmic,hosanagar2013will}
\citation{nguyen2014exploring}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary on Expected Utility Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Setup}{2}{subsection.2.2}}
\citation{schulz2019structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Assumptions}{3}{subsection.2.3}}
\citation{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption path with no correlation between utilities\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_correlation_consumption_path}{{1}{4}{Consumption path with no correlation between utilities\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption path between Recommendation Regimes\relax }}{4}{figure.caption.5}}
\newlabel{fig:consumption_path_between_regimes}{{2}{4}{Consumption path between Recommendation Regimes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Consumption}{4}{subsection.3.1}}
\newlabel{finding_local_consumption}{{1}{4}{}{finding.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Welfare and Product Diversity}{4}{subsection.3.2}}
\newlabel{finding_diversity}{{2}{4}{}{finding.2}{}}
\citation{chaney2018algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent of Local Consumption for No Recommendation (Left) and Omniscient Recommendation (Right)\relax }}{5}{figure.caption.6}}
\newlabel{fig:local_consumption_across_rho}{{3}{5}{Extent of Local Consumption for No Recommendation (Left) and Omniscient Recommendation (Right)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Risk Aversion on Local Consumption\relax }}{5}{figure.caption.7}}
\newlabel{fig:no_rec_risk_aversion}{{4}{5}{The Effect of Risk Aversion on Local Consumption\relax }{figure.caption.7}{}}
\newlabel{finding_welfare_gap}{{3}{5}{}{finding.3}{}}
\newlabel{finding_diversity_welfare_corr}{{4}{5}{}{finding.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk Aversion and Diversity\relax }}{5}{figure.caption.8}}
\newlabel{fig:risk_aversion_diversity}{{5}{5}{Risk Aversion and Diversity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Homogenization}{5}{subsection.3.3}}
\citation{adomavicius2005toward}
\citation{mcnee2006being}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welfare, Diversity, and Correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:diversity_correlation}{{6}{6}{Welfare, Diversity, and Correlation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diversity vs. Welfare, $\gamma = 0$ (Left), Diversity vs. Welfare, $\gamma = 5$ (Right)\relax }}{6}{figure.caption.10}}
\newlabel{fig:diversity_welfare_ra}{{7}{6}{Diversity vs. Welfare, $\gamma = 0$ (Left), Diversity vs. Welfare, $\gamma = 5$ (Right)\relax }{figure.caption.10}{}}
\newlabel{finding_homogeneity}{{5}{6}{}{finding.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommender System Evaluation}{6}{section.4}}
\citation{kotkov2016survey}
\citation{ge2010beyond}
\citation{vargas2011rank}
\citation{maksai2015predicting}
\citation{iaquinta2010can}
\citation{bergemann2018design}
\citation{vargas2011rank,kaminskas2014measuring}
\citation{adamopoulos2015unexpectedness}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strength of Recommendation and Homogeneity\relax }}{7}{figure.caption.11}}
\newlabel{fig:beta_homo}{{8}{7}{Strength of Recommendation and Homogeneity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation and Homogeneity\relax }}{7}{figure.caption.12}}
\newlabel{fig:cor_homo}{{9}{7}{Correlation and Homogeneity\relax }{figure.caption.12}{}}
\citation{jiang2014choice,saavedra2016choice}
\bibstyle{plain}
\bibdata{refs}
\bibcite{adamopoulos2015unexpectedness}{{1}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{2}{}{{}}{{}}}
\bibcite{bergemann2018design}{{3}{}{{}}{{}}}
\bibcite{chaney2018algorithmic}{{4}{}{{}}{{}}}
\bibcite{ge2010beyond}{{5}{}{{}}{{}}}
\bibcite{hosanagar2013will}{{6}{}{{}}{{}}}
\bibcite{iaquinta2010can}{{7}{}{{}}{{}}}
\bibcite{jiang2014choice}{{8}{}{{}}{{}}}
\bibcite{kaminskas2014measuring}{{9}{}{{}}{{}}}
\bibcite{kotkov2016survey}{{10}{}{{}}{{}}}
\bibcite{maksai2015predicting}{{11}{}{{}}{{}}}
\bibcite{mcnee2006being}{{12}{}{{}}{{}}}
\bibcite{nguyen2014exploring}{{13}{}{{}}{{}}}
\bibcite{pariser2011filter}{{14}{}{{}}{{}}}
\bibcite{saavedra2016choice}{{15}{}{{}}{{}}}
\bibcite{schulz2019structured}{{16}{}{{}}{{}}}
\bibcite{vargas2011rank}{{17}{}{{}}{{}}}
\bibcite{ziegler2005improving}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
