\begin{thebibliography}{10}

\bibitem{adamopoulos2015unexpectedness}
Panagiotis Adamopoulos and Alexander Tuzhilin.
\newblock On unexpectedness in recommender systems: Or how to better expect the
  unexpected.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  5(4):54, 2015.

\bibitem{adomavicius2005toward}
Gediminas Adomavicius and Alexander Tuzhilin.
\newblock Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE Transactions on Knowledge \& Data Engineering},
  (6):734--749, 2005.

\bibitem{chaney2018algorithmic}
Allison~JB Chaney, Brandon~M Stewart, and Barbara~E Engelhardt.
\newblock How algorithmic confounding in recommendation systems increases
  homogeneity and decreases utility.
\newblock In {\em Proceedings of the 12th ACM Conference on Recommender
  Systems}, pages 224--232. ACM, 2018.

\bibitem{hosanagar2013will}
Kartik Hosanagar, Daniel Fleder, Dokyun Lee, and Andreas Buja.
\newblock Will the global village fracture into tribes? recommender systems and
  their effects on consumer fragmentation.
\newblock {\em Management Science}, 60(4):805--823, 2013.

\bibitem{iaquinta2010can}
Leo Iaquinta, Marco de~Gemmis, Pasquale Lops, Giovanni Semeraro, and Piero
  Molino.
\newblock Can a recommender system induce serendipitous encounters?
\newblock In {\em E-commerce}. IntechOpen, 2010.

\bibitem{jiang2014choice}
Hai Jiang, Xin Qi, and He~Sun.
\newblock Choice-based recommender systems: a unified approach to achieving
  relevancy and diversity.
\newblock {\em Operations Research}, 62(5):973--993, 2014.

\bibitem{kaminskas2014measuring}
Marius Kaminskas and Derek Bridge.
\newblock Measuring surprise in recommender systems.
\newblock In {\em Proceedings of the workshop on recommender systems
  evaluation: dimensions and design (Workshop programme of the 8th ACM
  conference on recommender systems)}. Citeseer, 2014.

\bibitem{kotkov2016challenges}
Denis Kotkov, Jari Veijalainen, and Shuaiqiang Wang.
\newblock Challenges of serendipity in recommender systems.
\newblock In {\em WEBIST 2016: Proceedings of the 12th International conference
  on web information systems and technologies. Volume 2, ISBN
  978-989-758-186-1}. SCITEPRESS, 2016.

\bibitem{kotkov2016survey}
Denis Kotkov, Shuaiqiang Wang, and Jari Veijalainen.
\newblock A survey of serendipity in recommender systems.
\newblock {\em Knowledge-Based Systems}, 111:180--192, 2016.

\bibitem{maksai2015predicting}
Andrii Maksai, Florent Garcin, and Boi Faltings.
\newblock Predicting online performance of news recommender systems through
  richer evaluation metrics.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 179--186. ACM, 2015.

\bibitem{mcnee2006being}
Sean~M McNee, John Riedl, and Joseph~A Konstan.
\newblock Being accurate is not enough: how accuracy metrics have hurt
  recommender systems.
\newblock In {\em CHI'06 extended abstracts on Human factors in computing
  systems}, pages 1097--1101. ACM, 2006.

\bibitem{nguyen2014exploring}
Tien~T Nguyen, Pik-Mai Hui, F~Maxwell Harper, Loren Terveen, and Joseph~A
  Konstan.
\newblock Exploring the filter bubble: the effect of using recommender systems
  on content diversity.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 677--686. ACM, 2014.

\bibitem{pariser2011filter}
Eli Pariser.
\newblock {\em The filter bubble: How the new personalized web is changing what
  we read and how we think}.
\newblock Penguin, 2011.

\bibitem{saavedra2016choice}
Paula Saavedra, Pablo Barreiro, Roi Duran, Rosa Crujeiras, Mar{\'\i}a Loureiro,
  and Eduardo~S{\'a}nchez Vila.
\newblock Choice-based recommender systems.
\newblock In {\em RecTour@ RecSys}, pages 38--46, 2016.

\bibitem{schulz2019structured}
Eric Schulz, Rahul Bhui, Bradley~C Love, Bastien Brier, Michael~T Todd, and
  Samuel~J Gershman.
\newblock Structured, uncertainty-driven exploration in real-world consumer
  choice.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201821028, 2019.

\bibitem{vargas2011rank}
Sa{\'u}l Vargas and Pablo Castells.
\newblock Rank and relevance in novelty and diversity metrics for recommender
  systems.
\newblock In {\em Proceedings of the fifth ACM conference on Recommender
  systems}, pages 109--116. ACM, 2011.

\bibitem{ziegler2005improving}
Cai-Nicolas Ziegler, Sean~M McNee, Joseph~A Konstan, and Georg Lausen.
\newblock Improving recommendation lists through topic diversification.
\newblock In {\em Proceedings of the 14th international conference on World
  Wide Web}, pages 22--32. ACM, 2005.

\end{thebibliography}
