\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pariser2011filter}
\citation{chaney2018algorithmic,hosanagar2013will}
\citation{nguyen2014exploring}
\citation{schulz2019structured}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model and Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Illustrative Example}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}{subsection.2.2}}
\citation{schulz2019structured}
\citation{ziegler2005improving}
\citation{chaney2018algorithmic}
\citation{nguyen2014exploring}
\citation{nguyen2014exploring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Welfare, Diversity, and Homogeneity for $N = 1000, T = 25, I = 50, S = 50$. Reported intervals are 95\% confidence intervals.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:agg_results}{{1}{3}{Mean Welfare, Diversity, and Homogeneity for $N = 1000, T = 25, I = 50, S = 50$. Reported intervals are 95\% confidence intervals.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Behavior}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Search}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Welfare}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diversity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homogenization}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effectiveness of Recommendation}{3}{subsection.3.5}}
\citation{mas1995microeconomic}
\citation{cremonesi2012investigating,gretzel2006persuasion}
\citation{murphy2014recommendation}
\citation{kotkov2016survey}
\citation{maksai2015predicting}
\citation{kotkov2016survey}
\citation{jiang2014choice,saavedra2016choice}
\citation{jiang2014choice,saavedra2016choice}
\bibstyle{plain}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Value of the Ex-Ante View}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
